# GENERAL
general {
  hide_cursor = false
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 3
}

# QUOTES
label {
  monitor =
  text = cmd[] $HOME/.config/hypr/scripts/hyprlock_quote_randomizer.sh
  font_size = 25
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
  onclick = echo "hi"
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
  onclick = echo "hi"
}

# FINGERPRINT
{
  monitor = ""
  text = "Fingerprint"
  font_size = 14
  font_family = font
  position = "0, -107"
  halign = "center"
  valign = "center"
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = rgba(c435b4ff)
  position = 0, 75
  halign = center
  valign = center
  onclick = touch /home/zerokun265/testfile
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  placeholder_text = 󰌾 Logged in as $USER
  hide_input = false
  check_color = rgba(c435b4ff)
  fail_color = rgba(255, 0, 0, 0.8)
  fail_text = Failed
  capslock_color = rgba(255, 255, 0, 0.8)
  position = 0, -47
  halign = center
  valign = center
}

### THIS SHIT IS BROKEN
# Sleep button
label {
  text_align = center
  text =  Sleep <br/>(s)
  font_size = 24
  halign = center
  valign = bottom
  position = -270, 80
  max_size = 150, 40
  onclick = systemd-run --user --no-block systemctl suspend
}

# Hibernate button
label {
  text_align = center
  text = 󰤄 Hibernate <br/> (h)
  font_size = 24
  halign = center
  valign = bottom
  position = -90, 80
  max_size = 180, 40
  onclick = systemd-run --user --no-block systemctl hibernate
}

# Reboot button
label {
  text_align = center
  text =   Reboot <br/> (r)
  font_size = 24
  halign = center
  valign = bottom
  position = 90, 80
  max_size = 150, 40
  onclick = systemd-run --user --no-block systemctl reboot
}

# Poweroff button
label {
  text_align = center
  text =   Poweroff <br/> (p)
  font_size = 24
  halign = center
  valign = bottom
  position = 270, 80
  max_size = 170, 40
  onclick = systemd-run --user --no-block systemctl poweroff
}
